@param: 15;
@lineColor: #ddd;
.movieList .weui-media-box_appmsg .weui-media-box__hd {
    width: 65rem / @param;
    height: 100rem / @param;
}

.pl {
    float: left;
}

.pr {
    float: right;
}

.clearfix::before {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.hide{
    display: none;
}